body{
    margin: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    /* background-color:rgb(150, 182, 197); */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#top-menu{
    width: 100%;
    height: 10vh;
    margin-top: 0;
    background-color:rgb(150, 182, 197);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* align-items: stretch; */
}
#top-menu a{
    text-align: center;
    /* flex-grow: 1; */
    background-color: rgb(150, 182, 197);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: black;
    font-family: Arial, sans-serif;
    text-decoration: underline; /* Podkreślenie tekstu */
    text-decoration-thickness: 2px; /* Grubość podkreślenia */
    text-underline-offset: 10px; /* Odległość podkreślenia od tekstu */
    text-decoration-color: rgb(241, 240, 232);
    text-overflow: ellipsis;
    max-width: 18%; 
}
#baner h1{
    padding: 0 20px 0 20px;
}
#top-menu a:hover{
    text-decoration-thickness: 4px; /* Grubość podkreślenia */
    transition: 0.2s;
    font-weight: bold;
}
#bottom-menu{
    width: 100%;
    height: 10vh;
    background-color: rgb(150, 182, 197);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#scroll-area{
    width: 100%;
    height: 90vh;
    overflow-y: scroll;
}
.test{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color:rgb(255, 255, 255);
    align-items: center;
    display: flex;
    justify-content: center;
    /* border-radius: 0 50px; */
    color:  rgb(37, 104, 136);
    overflow: hidden;
}
.test a{
    font-family: Georgia, serif;
    text-overflow: ellipsis;
    color:  rgb(37, 104, 136);
    padding: 30px 20px 30px 20px;
}
h1{
    font-family: Arial, sans-serif;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 30px;
}
.test img{
    width: 100%;
    max-width: 500px;
}
#content{
    gap: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgb(150, 182, 197);
    text-overflow: ellipsis;
}
#baner{
    font-size: 24px;
    height: 70px;
    width: 100%;
}
@media screen and (min-width: 1200px) {
    .test a{
        color: rgb(14, 14, 14);
        float: left;
    }
    .test img{
        float: right;
    }
    #top-menu{
        width: 1200px;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    #scroll-area{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    .test{
        flex-direction: row;
        width: 100%;
    }
    #content{
        width: 1200px;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    body{
        background-color:rgb(255, 255, 255);
    }
}
@media only screen and (orientation: landscape) and  (max-height: 500px){
    #top-menu{
        height: 100vh;
        width: 10vw;
        flex-direction: column;
        justify-content: flex-start;
    }
    #top-menu a{
        min-width: 100%;
    }
    body{
        flex-direction: row;
    }
    #scroll-area{
        height: 100vh;
        width: 90vw;
    }
    #baner h1{
        padding: 0;
    }
  }
